<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Name System</title>
    <style>
        body {
            font-family: calibri, times new roman;
            background-color: #c8f4ff;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Cambié de center a flex-start para mover el contenido más arriba */
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #61a1c8;
            font-size: 2.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            color: #61a1c8;
            text-decoration: none;
            font-size: 1.2em;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>DNS - Domain Name System</h1>
        <p>DNS : Traduit des noms de domaine faciles à retenir en adresses IP compréhensibles par les ordinateurs.
Exemple : "google.com" → adresse IP.
Structure:
Top-Level Domains (TLD) : .com, .gov, .edu, .net.
Second-Level Domains : Facilitent l'accès aux sites web.


</p>

        <ul>
            <!-- Inserta el iframe para mostrar el video de Google Drive -->
            <li>
                <iframe src="https://drive.google.com/file/d/1MLXXwnugotJgGurDCbqYMXwXfJWS1kx-/preview" allow="autoplay"></iframe>
            </li>
        </ul>
    </div>
</body>
</html>
