<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMMATION</title>
    <style>
        body {
            font-family: calibri, times new roman;
            background-color: #70c8e7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            color: #8270e7;
            text-decoration: none;
            font-size: 1.2em;
        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Mis Documentos de Google</h1>
    <p>A continuación, puedes acceder a los documentos:</p>
    <ul>
        <li><a href="https://docs.google.com/document/d/1miCuGTwUkzJfA15dJ6p8GpaUliNjqHOUjfuCC9OASeQ/edit?tab=t.0" target="_blank">Activité 1</a></li>
        <li><a href="https://docs.google.com/document/d/1hrNlZOL6RuiQv6IM0Qx0dCsvTdyEeM8_zfhjmNQUuCI/edit?tab=t.0" target="_blank">Activité sequences 2 et 3</a></li>
        <li><a href="https://docs.google.com/document/d/1djalYIKKZMJD4yVlaXC9BPaVuRECLRxqWLjCVFnZ6cQ/edit?tab=t.0" target="_blank">Conditionnel if</a></li>
        <li><a href="https://docs.google.com/document/d/1QIoIktvRTxi_0bDBwhmKkO3jqOQ3GcV6fdFBM4ZP8mA/edit?tab=t.0" target="_blank">Boucle bornée for</a></li>
        <li><a href="https://docs.google.com/document/d/1IN7gvFdHIk0NFTdjPadLc-wDxepxQoBBybHFMtDzd2Y/edit?tab=t.0" target="_blank">Boucle non bornée while</a></li>
    </ul>
</body>
</html>
