<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réseaux sociaux</title>
    <style>
        body {
            font-family: calibri, times new roman;
            background-color: #b9f1b2;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Cambié de center a flex-start para mover el contenido más arriba */
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #d335a5;
            font-size: 2.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            color: #356ed3;
            text-decoration: none;
            font-size: 1.2em;
        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Activités de programmation SNT</h1>
        <p>Activités de programmation faites en codeskulptor</p>
        <ul>
